{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>HTML Education Template</title>

	<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


		<!-- Google font -->
		<link href="https://fonts.googleapis.com/css?family=Lato:700%7CMontserrat:400,600" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->



<style>
	@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

body {
    background-color: #333
}

.container {
    background-color: #555;
    color: #ddd;
    border-radius: 10px;
    padding: 20px;
    font-family: 'Montserrat', sans-serif;
    max-width: 700px
}

.container>p {
    font-size: 32px
}

.question {
    width: 75%
}

.options {
    position: relative;
    padding-left: 40px
}

#options label {
    display: block;
    margin-bottom: 15px;
    font-size: 14px;
    cursor: pointer
}

.options input {
    opacity: 0
}

.checkmark {
    position: absolute;
    top: -1px;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #555;
    border: 1px solid #ddd;
    border-radius: 50%
}

.options input:checked~.checkmark:after {
    display: block
}

.options .checkmark:after {
    content: "";
    width: 10px;
    height: 10px;
    display: block;
    background: white;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 600ms ease-in-out 0s
}

.options input[type="radio"]:checked~.checkmark {
    background: #21bf73;
    transition: 300ms ease-in-out 0s
}

.options input[type="radio"]:checked~.checkmark:after {
    transform: translate(-50%, -50%) scale(1)
}

.btn-primary {
    background-color: #555;
    color: #ddd;
    border: 1px solid #ddd
}

.btn-primary:hover {
    background-color: #21bf73;
    border: 1px solid #21bf73
}

.btn-success {
    padding: 5px 25px;
    background-color: #21bf73
}
.navmenu-1{
    display: none;
    width:100%;
    }
.navmenu-2{
    display: block;

    }

@media(max-width:576px) {
    .question {
        width: 100%;
        word-spacing: 2px
    }
    .navmenu-1{
    display: block;
    width:100%;
    }
    .navmenu-2{
    display: none;

    }
}


 #button{
  display:block;
  margin:20px auto;
  padding:10px 30px;
  background-color:#eee;
  border:solid #ccc 1px;
  cursor: pointer;
}
#overlay{
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
  height:100%;
  display: none;
  background: rgba(0,0,0,0.6);
}
.cv-spinner {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.spinner {
  width: 40px;
  height: 40px;
  border: 4px #ddd solid;
  border-top: 4px #2e93e6 solid;
  border-radius: 50%;
  animation: sp-anime 0.8s infinite linear;
}
@keyframes sp-anime {
  100% {
    transform: rotate(360deg);
  }
}
.is-hide{
  display:none;
}

</style>


 </head>
	<body>


<div id="overlay">
      <div class="cv-spinner">
        <span class="spinner"></span>
      </div>
  </div>
		  <!-- Modal HTML -->
    <div id="myModal" tabindex="-1"  class="modal fade " >
        <div class="modal-dialog" style="margin-top:3%;max-width:35rem;width:90%;" >
            <div class="modal-content">
                <div class="modal-body">
                     <button type="button" class="close" id="close_model" >&times;</button>
                <center>
               <div class="h6">MESSAGE :<hr> </div>
                   <div id="msg"></div><br>
                </center>
                </div>
            </div>
        </div>
    </div>

  <!-- end content here -->

<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">

	<a href="{% url 'quize' %}" style="max-width:44px;" class="btn btn-light shadow rounded-pill m-1 pull-left fixed-top"><i class="fa fa-arrow-left"></i></a>

{% for question_data in question_data %}


	<div class="row m-1">
		<div class="col-md-1"></div>
		<div class="col-sm-6">
			<div class="container mt-sm-5 my-1">
			<div class="question ml-sm-5 pl-sm-5 pt-2">
				<div class="py-2 h5 " style="padding-bottom:10px;"><b>Q. {{ question_data.question }} ?</b></div>
				<input type="hidden" id="question_id" value="{{ question_data.id }}">
				<div class="ml-md-3 ml-sm-3 pl-md-5 pt-sm-0 pt-3" id="options">

					   <input type="hidden" id="quize_id" value="{{ quize_data.id}}">
					{% for answer_data in answer_data %}
					<label class="options">
						{{answer_data.answer}}
						<input type="radio" name="option" value="{{answer_data.id}}">
						<span class="checkmark"></span>
					</label>
					{% endfor %}
				</div>
			    </div>
				<center><button id="save_ans_btn" class="btn btn-success ml-3 mr-4 "> Save Answer</button></center>


	    </div>
		</div>
		<div class="col-md-3">
		   <div class="align-items-center pt-5">
			   <h4 class="question text-light">Question Details</h4>
			   <hr style="background:white;">
			   {% for y in paginate %}
				   <a href="?page={{y }}" class=" m-2 btn  btn-light">{{ y }}</a>
			   {% endfor %}
			   <div class="navmenu-2">
			   <hr style="background:white;">
				{% if p.has_previous %}
			   <a href="?page={{ p.previous_page_number }}" class="btn btn-success m-1"><i class="fa fa-arrow-left"> Previous</i></a>
				{% endif %}
				{% if p.has_next %}
			   <a href="?page={{ p.next_page_number }}" class="btn btn-success m-1">Next <i class="fa fa-arrow-right"></i></a>
				   {% else %}
				<a class="btn btn-info" href="{% url 'submit_quize'  %}?quize_id={{quize_data.id}}">submit Quize</a>
				{% endif %}
			   <br><br>
				   </div>

		   </div>
		</div>
	</div>


	<div  class="fixed-bottom bg-light text-center navmenu-1" style="width:100% !important;" >
		<div class="row">
			<div class="col ">
				{% if p.has_previous %}
				<a href="?page={{ p.previous_page_number }}" class="btn btn-light"><i class="fa fa-arrow-left"></i></a>
				{% endif %}
			</div>
			<div class="col">

				{% if p.has_next %}
				<a href="?page={{ p.next_page_number }}" class="btn btn-light "><i class="fa fa-arrow-right"></i></a>
				{% else %}
				<a class="btn btn-success" href="{% url 'submit_quize'  %}?quize_id={{quize_data.id}}">submit Quize</a>
				{% endif %}
			</div>
		</div>


	</div>

	{% endfor %}
<!-- Latest compiled and minified JavaScript -->


<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>




		<script >
    $(document).ready(function(){
        $("#save_ans_btn").click(function(){
        if( $("input:radio[name=option]").is(":checked") !=""){
            var ans_id=$("input:radio[name=option]:checked").val()
            var ques_id=$('#question_id').val();
            var quize_id=$('#quize_id').val();
			   $.ajax({
                     'url':'{% url 'save_ans' %}',
                     'method':'GET',
                     'data':{
                        'answer_id':ans_id,
                        'question_id':ques_id,
                        'quize_id':quize_id,
                     },
                     'beforeSend': function () { // Before we send the request, remove the .hidden class from the spinner and default to inline-block.
                        $("#overlay").fadeIn(300);　
                         },
                     'success':function(data){
                     $("#overlay").fadeOut(300);
                          $('#msg').text(data.msg);
                          $("#myModal").modal('show');
                     },
                });//end of login_ajax
        }
        else{
           $('#msg').text('At least Select One Answer To Save ');
            $("#myModal").modal('show');
        }
        });
        $("#close_model").click(function(){
                $("#myModal").modal('hide');
            });//close model function

        //code for counter


    });
</script>


	</body>
</html>